# Fuse

./: .travis.yml  README.md  build.gradle  build.gradle.kts  deploy_bintray.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: PR.yml
buildSrc/: build.gradle.kts
buildSrc/buildSrc/src/main/kotlin/: Dependencies.kt
buildSrc/src/main/kotlin/: StringExt.kt
fuse/: .gitignore  build.gradle  build.gradle.kts
fuse-android/: build.gradle.kts
fuse-android/src/main/: AndroidManifest.xml
fuse-android/src/main/java/com/github/kittinunf/fuse/android/: Config.kt  MemLruCache.kt
fuse-android/src/main/java/com/github/kittinunf/fuse/core/: Config.kt  MemLruCache.kt
fuse-android/src/test/java/com/github/kittinunf/fuse/android/: BaseTestCase.kt  FuseByteCacheTest.kt
fuse-core/: build.gradle.kts
fuse-core/src/androidMain/: AndroidManifest.xml
fuse-core/src/androidMain/kotlin/com/github/kittinunf/fuse/core/: AndroidConfig.kt  AndroidDiskPersistence.kt
fuse-core/src/androidTest/kotlin/com/github/kittinunf/fuse/core/: BaseTest.kt  CreateByteTestCache.kt  CreateJsonTestCache.kt  CreateTestCache.kt  CreateTestPersistence.kt  ReadResource.kt
fuse-core/src/androidTest/resources/: sample.json
fuse-core/src/commonMain/kotlin/com/github/kittinunf/fuse/core/: Cache.kt  Config.kt  Fuse.kt  IO.kt
fuse-core/src/commonMain/kotlin/com/github/kittinunf/fuse/core/convertible/: StringConvertible.kt
fuse-core/src/commonMain/kotlin/com/github/kittinunf/fuse/core/fetcher/: DiskFetcher.kt  Fetcher.kt  NeverFetcher.kt
fuse-core/src/commonMain/kotlin/com/github/kittinunf/fuse/core/formatter/: BinarySerializer.kt  JsonBinaryConverter.kt  JsonBinaryFormatter.kt  StringBinaryConverter.kt
fuse-core/src/commonMain/kotlin/com/github/kittinunf/fuse/core/model/: Entry.kt
fuse-core/src/commonMain/kotlin/com/github/kittinunf/fuse/core/persistence/: MemPersistence.kt  Persistence.kt
fuse-core/src/commonTest/kotlin/com/github/kittinunf/fuse/core/: BaseTest.kt  FuseByteCacheTest.kt  FuseJsonCacheTest.kt  MD5Test.kt  PersistenceTest.kt  ReadResource.kt
fuse-core/src/commonTest/kotlin/com/github/kittinunf/fuse/core/model/: Product.kt
fuse-core/src/commonTest/resources/: another_sample.json  lorem_ipsum.txt
fuse-core/src/iosMain/kotlin/com/github/kittinunf/fuse/core/: IosConfig.kt  IosFuse.kt  Md5.kt
fuse-core/src/iosMain/kotlin/com/github/kittinunf/fuse/core/fetcher/: IosDiskFetcher.kt
fuse-core/src/iosMain/kotlin/com/github/kittinunf/fuse/core/persistence/: DiskIosPersistence.kt  IosDiskPersistence.kt  IosPersistence.kt
fuse-core/src/iosTest/kotlin/com/github/kittinunf/fuse/core/: BaseTest.kt  CreateByteTestCache.kt  CreateJsonTestCache.kt  CreateStringTestCache.kt  CreateTestCache.kt  CreateTestPersistence.kt  IosFuseByteCacheTest.kt  IosFuseCacheTest.kt  ReadResource.kt
fuse-core/src/jvmMain/kotlin/com/github/kittinunf/fuse/core/: Fuse.kt  JvmConfig.kt  JvmFuse.kt  Md5.kt
fuse-core/src/jvmMain/kotlin/com/github/kittinunf/fuse/core/fetcher/: JvmDiskFetcher.kt
fuse-core/src/jvmMain/kotlin/com/github/kittinunf/fuse/core/persistence/: DiskJvmPersistence.kt  JvmDiskPersistence.kt  JvmPersistence.kt
fuse-core/src/jvmTest/kotlin/com/github/kittinunf/fuse/core/: BaseTest.kt  CreateByteTestCache.kt  CreateJsonTestCache.kt  CreateStringTestCache.kt  CreateTestCache.kt  CreateTestPersistence.kt  JvmFuseByteCacheTest.kt  JvmFuseCacheTest.kt
fuse/src/commonMain/kotlin/com/github/kittinunf/fuse/: Cache.kt  Config.kt  Convertibles.kt
fuse/src/commonMain/kotlin/com/github/kittinunf/fuse/cache/: MemCache.kt  Persistence.kt
fuse/src/commonMain/kotlin/com/github/kittinunf/fuse/scenario/: ExpirableCache.kt
fuse/src/commonTest/kotlin/com/github/kittinunf/fuse/: FuseJsonCacheTest.kt  FuseScenarioTest.kt
fuse/src/commonTest/kotlin/com/github/kittinunf/fuse/model/: HttpbinGet.kt  SampleProduct.kt
fuse/src/main/: AndroidManifest.xml
fuse/src/main/java/com/github/kittinunf/fuse/core/: Cache.kt  Config.kt  Convertibles.kt  Fuse.kt
fuse/src/main/java/com/github/kittinunf/fuse/core/cache/: DiskCache.kt  Entry.kt  KeyType.kt  MemCache.kt  Persistence.kt
fuse/src/main/java/com/github/kittinunf/fuse/core/fetch/: DiskFetcher.kt  Fetcher.kt
fuse/src/main/java/com/github/kittinunf/fuse/core/scenario/: ExpirableCache.kt
fuse/src/main/java/com/github/kittinunf/fuse/util/: Async.kt  MD5.kt
fuse/src/main/kotlin/com/github/kittinunf/fuse/core/: Cache.kt  Config.kt  Convertibles.kt  Fuse.kt
fuse/src/main/kotlin/com/github/kittinunf/fuse/core/cache/: DiskCache.kt  MemCache.kt
fuse/src/main/kotlin/com/github/kittinunf/fuse/core/fetch/: DiskFetcher.kt  Fetcher.kt  NetworkFetcher.kt
fuse/src/main/kotlin/com/github/kittinunf/fuse/util/: Async.kt  Lets.kt  MD5.kt
fuse/src/main/res/values/: strings.xml
fuse/src/test/assets/: broken_json.json  sample_json.json
fuse/src/test/java/com/github/kittinunf/fuse/: BaseTestCase.kt  FuseByteCacheTest.kt  FuseExpirableScenarioTest.kt  FuseJsonCacheTest.kt  FuseScenarioTest.kt  FuseStringCacheTest.kt  NetworkFetcher.kt
fuse/src/test/kotlin/com/github/kittinunf/fuse/: BaseTestCase.kt  FuseByteCacheTest.kt  FuseJsonCacheTest.kt  FuseStringCacheTest.kt  FuseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/src/main/kotlin/: publication.gradle.kts
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kittinunf/fuse/sample/: Async.kt  LocalTime.kt  LocalTimeRepository.kt  LocalTimeService.kt  MainActivity.kt  NetworkFetcher.kt  TimeRepository.kt  TimeService.kt
sample/src/main/java/com/github/kittinunf/fuse/sample/view/: MainActivity.kt
sample/src/main/kotlin/com/example/fuse/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
