// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.novoda:bintray-release:0.5.0'

        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
    }
}

allprojects {
    ext {
        publish_version = '0.1'

        //dependencies version
        kotlin_version = '1.1.4-2'
        result_version = '1.1.0'
        rxjava_version = '1.1.1'
        disklrucache_version = '2.0.2'

        //test dependencies version
        junit_version = '4.12'
        robolectric_version = '3.4.2'
    }

    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
