# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

kotlinVersion=1.4.0

bintrayVersion=1.8.4
jacocoVersion=0.8.5
junitVersion=4.13
robolectricVersion=4.3.1
jsonVersion=20190722
kotlinterVersion=3.0.2
resultVersion=3.1.0
kotlinXSerializationVersion=1.0.0-RC
androidGradleVersion=4.0.0
diskLruCacheVersion=2.0.2

artifactVersion=1.0.0-beta3
artifactGroup=com.github.kittinunf.fuse

# Sample
appCompatVersion=1.1.0
constraintLayoutVersion=1.1.3
fuelVersion=2.2.1
