# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

kotlin.mpp.enableCompatibilityMetadataVariant=true

artifactName=Fuse
artifactDesc=The simple generic LRU memory/disk cache for Android written in Kotlin.
artifactUserOrg=kittinunf
artifactUrl=https://github.com/kittinunf/Fuse
artifactScm=git@github.com:kittinunf/fuse.git
artifactLicenseName=MIT License
artifactLicenseUrl=http://www.opensource.org/licenses/mit-license.php
artifactPublishVersion=1.3.0
artifactGroupId=com.github.kittinunf.fuse
