[versions]
kotlin = "1.6.20"
androidGradle = "7.1.2"
kotlinxSerialization = "1.3.2"
kotlinxTime = "0.3.2"
diskCache = "2.0.2"
result = "5.2.1"
appCompat = "1.3.1"
constraintLayout = "2.0.4"

androidTest = "1.4.0"
jacoco = "0.8.7"
junit = "4.13.1"

minSdk = "21"
targetSdk = "31"
compileSdk = "31"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

kotlin-test-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-time = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxTime" }

diskCache = { module = "com.jakewharton:disklrucache", version.ref = "diskCache" }
result = { module = "com.github.kittinunf.result:result", version.ref = "result" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

android-test-core = { module = "androidx.test:core", version.ref = "androidTest" }
android-test-runner = { module = "androidx.test.ext:junit", version = "1.1.0" }
robolectric = { module = "org.robolectric:robolectric", version = "4.7.3" }
test-junit = { module = "junit:junit", version.ref = "junit" }

[bundles]
kotlin-test = ["kotlin-test-common", "kotlin-test-annotations"]
android-test = ["android-test-core", "android-test-runner", "robolectric"]
