<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btNetworkFetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Network Fetch"
            />

        <Button
            android:id="@+id/btDiskFetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disk Fetch"
            />

        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>