apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: 'com.novoda.bintray-release'

apply plugin: 'jacoco-android'

repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName parent.ext.publish_version
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$parent.ext.kotlin_version"
    api "com.github.kittinunf.result:result:$parent.ext.result_version"
    implementation "com.jakewharton:disklrucache:$parent.ext.disklrucache_version"

    testImplementation "junit:junit:$parent.ext.junit_version"
    testImplementation "org.robolectric:robolectric:$parent.ext.robolectric_version"
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$parent.ext.kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
    }
}

jacocoAndroidUnitTestReport {
    excludes += ['**/AutoValue_*.*',
                 '**/*JavascriptBridge.class']
    csv.enabled false
    html.enabled true
    xml.enabled true
}

publish {
    artifactId = 'fuse'
    autoPublish = true
    desc = 'The simple generic LRU memory/disk cache for Android written in Kotlin'
    groupId = 'com.github.kittinunf.fuse'
    licences = ['MIT']
    publishVersion = parent.ext.publish_version
    uploadName = 'Fuse'
    website = 'https://github.com/kittinunf/Fuse'
}
